DATABASES__ALPHAS__DESCRIPTION="Test database for alphas"
DATABASES__ALPHAS__DSN="sqlite+aiosqlite:///db/alphas_test.db"
DATABASES__ALPHAS__ALIAS="alphas_test"
DATABASES__DATA__DESCRIPTION="Test database for data"
DATABASES__DATA__DSN="sqlite+aiosqlite:///db/data_test.db"
DATABASES__DATA__ALIAS="data_test"
DATABASES__SIMULATIONS__DESCRIPTION="Test database for simulations"
DATABASES__SIMULATIONS__DSN="sqlite+aiosqlite:///db/simulations_test.db"
DATABASES__SIMULATIONS__ALIAS="simulations_test"